## Interface: 11504, 40400, 110005
## Title: Gathering Tracker
## Notes: Addon for tracking gathered items, supports solo players and groups
## Author: Noshei
## Version: 2.6.7
## OptionalDeps: TradeSkillMaster, RECrystallize, Auctionator
## SavedVariables: GatheringTrackerDB
## AddonCompartmentFunc: GatheringTracker_OnAddonCompartmentClick
## IconTexture: Interface\Addons\GatheringTracker\Media\GT_Icon

embeds.xml
GatheringTracker.lua
DisplayCreation.lua
DisplayCollapse.lua
Utilities.lua
FilterButton.lua
NotificationHandler.lua
Constants.lua
Config.lua
Broker.lua
Bindings.lua