## Interface: 110005
## Title: Gathering Tracker
## Notes: Addon for tracking gathered items, supports solo players and groups
## Author: Noshei
## Version: 2.6.4
## OptionalDeps: TradeSkillMaster, RECrystallize, Auctionator
## SavedVariables: GatheringTrackerDB
## AddonCompartmentFunc: GatheringTracker_OnAddonCompartmentClick
## IconTexture: 3692438

embeds.xml
GatheringTracker.lua
DisplayCreation.lua
DisplayCollapse.lua
Utilities.lua
FilterButton.lua
NotificationHandler.lua
Alerts.lua
Constants.lua
Config.lua
Broker.lua
Bindings.lua