## Interface: 11505, 40401, 110007
## Title: Gathering Tracker
## Notes: Addon for tracking gathered items, supports solo players and groups
## Author: Noshei
## Version: 3.2.5
## OptionalDeps: TradeSkillMaster, RECrystallize, Auctionator
## SavedVariables: GatheringTrackerDB
## AddonCompartmentFunc: GatheringTracker_OnAddonCompartmentClick
## IconTexture: Interface\Addons\GatheringTracker\Media\GT_Icon
## X-Curse-Project-ID: 406104
## X-Wago-ID: Xb6XQbKp

embeds.xml
templates.xml
GatheringTracker.lua
DisplayCreation.lua
Utilities.lua

Modules\DisplayCollapse.lua
Modules\FilterButton.lua
Modules\Alerts.lua
Modules\AlertsMenu.lua

Constants.lua
Config.lua

Modules\Broker.lua

Bindings.lua