## Interface: 11505, 40401, 110005
## Title: Gathering Tracker
## Notes: Addon for tracking gathered items, supports solo players and groups
## Author: Noshei
## Version: 3.1.1
## OptionalDeps: TradeSkillMaster, RECrystallize, Auctionator
## SavedVariables: GatheringTrackerDB
## AddonCompartmentFunc: GatheringTracker_OnAddonCompartmentClick
## IconTexture: Interface\Addons\GatheringTracker\Media\GT_Icon
## X-Curse-Project-ID: 406104
## X-Wago-ID: Xb6XQbKp

embeds.xml
GatheringTracker.lua
DisplayCreation.lua
DisplayCollapse.lua
Utilities.lua
FilterButton.lua
Alerts.lua
AlertsMenu.lua
Constants.lua
Config.lua
Broker.lua
Bindings.lua